<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA CASTRO SPA</title>
     <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- Navigation Bar -->
<header>
    <nav class="navbar">
        <div class="logo">
            DA CASTRO SPA
        </div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </nav>
</header>


<!-- HOME PAGE -->
<section id="home" class="hero">

    <!-- LEFT SIDE -->
    <div class="hero-text">

        <h1>Relax,<br>Refresh,<br>Rejuvenate.</h1>

        <p>
            Discover a peaceful escape where beauty meets relaxation.
            Let us pamper you with quality treatments and a soothing
            experience designed just for you.
        </p>

        <button>Book an Appointment With Us</button>

    </div>


    <!-- RIGHT SIDE -->
    <div class="hero-image">

        <img src="image.jpeg" alt="Luxury Spa">

    </div>

</section>
<!--SERVICES SECTION-->
<Section id="services" class="services">

    <h2> Our Services</h2>

    <p class="section-intro">
        We offer a variety of professional beauty and wellness treatments designed to help you relax and feel your best
    </p>

    <div class="service-container">

        <div class="service-card">
            <h3>Massage Therapy</h3>
            <p>
                Relax your body and mind with our professional massage treatments.
            </p>

        </div>
<div class="service-card">
    <h3> Facial treatment</h3>
    <p>Refresh and improve your skin with our relaxing facial treatments.

    </p>

</div>

<div class="service-card">
    <h3>Manicure & Pedicure.</h3>
    <p>
        Keep your hands and feet beautiful with our proffessional nail care.
    </p>
</div>

<div class="service-card">
    <h3>Hair & Beauty</h3>
    <p>Enjoy professional hair and beauty services designed for your

    </p>
   </div>

 </div>
</Section>

<!--WHY CHOOSE US-->
<section class="why-us">

    <h2>Why  Choose us?</h2>

    <div class="features">

        <div>
            <h3>Professional Staff</h3>
            <p>Our team is trained to provide quality services</p>
        </div>

        <div>
            <h3> Relaxing Environment</h3>
            <p> Enjoy a peaceful and comfortable atmosphere.</p>
        </div>

        <div>
            <h3> Quality Products</h3>
            <p> We use quality for our treatment.</p>
        </div>

        <div>
            <h3>Affordable Price</h3>
            <p>Enjoy Quality services at reasonable prices</p>
        </div>
    </div>
</section>

<!--SPECIAL OFFER-->
<section class="offer">
    <h2>Special offer</h2>
    <h3>20% OFF YOUR FIRST TREATMENT</h3>
    <p>
        Book your first appointment today and enjoy a relaxing experience at a special price
    </P>

    <button>Book Now</button>

</section>

<!--ABOUT SECTION-->
<section ID="about" class="about">

    <div>
        <h2>About our Spa</h2>

        <p> AT DA CASTRO SPA, We are dedicate to providing exceptionl beauty and wellness experiences. Our goal is to help every client leave feeling relaxed,refreshed and confident.
        </p>

        <button>Learn More</button>
    </div>
</section>

<!--GALLERY SECTION-->
<section id="gallery" class="gallery">
    
    <h2>Our Gallery</h2>

    <p>
        Take a look at our SPA,services and some of our latest work.
    </p>

    <div class="gallery-container">

        <div class="gallery-item">
            <img src="images/spa-interior.jpg"  alt="DA CASTRO SPA interior">
        </div>


        <div class="gallery-item">
            <img src="images/massage.jpg" alt="massage Treatment">
        </div>

        <div class="gallery-item">
            <img src="images/lashes.jpg" alt="lashes installation">
        </div>

        <div class="gallery-item">
            <img src="images/facial.jpg" alt="Facial Treatment">
        </div>

        <div class="gallery-item">
            <img src="image/manicure.jpg" alt="Mannicure">
        </div>

        <div class="gallery-item">
            <img src="images/spa-room.jpg" alt="spa Treatment room">
        </div>
    </div>
</section>

<!--CONTACT SECTION-->
<section id="contact" class="contact">

    <h2>Get ln touch</h2>

    <p> Nairobi, Kenya</p>
    <p> +254 792 020 358, +254 757 373 768</p>
    <p> darcjuma@gmail.com , fidellomis@gmail.com</p>

    <button>Contact us</button>

</section>

<!--FOOTER-->
<footer>
    <p> @2026 DA CASTRO SPA. ALL Rights Reserved.</p>
</footer>    


</body>
</html>